# service url
DEFAULT.BASE_URL=https://default.service.url
# handle redirect requests
DEFAULT.MAX_REDIRECT=5
# verify https curl requests
DEFAULT.VERIFY=false
# encoding response content set false to disable
DEFAULT.ENCODING='gzip, deflate'